# PUBLIC_URL=http://localhost
# WS_PUBLIC_URL=ws://localhost

# # Frontend servce
# FRONTEND_PORT=3000
# NEXT_PUBLIC_FRONTEND_URL=$PUBLIC_URL:$FRONTEND_PORT

# # Question service
# QUESTION_API_PORT=2000
# NEXT_PUBLIC_QUESTION_API_BASE_URL=$PUBLIC_URL:$QUESTION_API_PORT/questions

# # User service
# USER_API_PORT=3001
# USER_API_BASE_URL=$PUBLIC_URL:$USER_API_PORT
# NEXT_PUBLIC_USER_API_AUTH_URL=$USER_API_BASE_URL/auth
# NEXT_PUBLIC_USER_API_USERS_URL=$USER_API_BASE_URL/users
# NEXT_PUBLIC_USER_API_EMAIL_URL=$USER_API_BASE_URL/email
# NEXT_PUBLIC_USER_API_HISTORY_URL=$USER_API_BASE_URL/users/history

# # Matching service
# MATCHING_API_PORT=3002
# NEXT_PUBLIC_MATCHING_API_URL=$PUBLIC_URL:$MATCHING_API_PORT/matching

# # Collab service
# COLLAB_API_PORT=3003
# NEXT_PUBLIC_COLLAB_API_URL=$WS_PUBLIC_URL:$COLLAB_API_PORT

NEXT_PUBLIC_EMAIL_USER=peerprep.no.reply@gmail.com
NEXT_PUBLIC_EMAIL_PASS=peerprepg44